from flask import Flask, render_template_string, request
import random
import os

app = Flask(__name__)

# Funny GIFs for NO clicks
FUNNY_GIFS = [
    "https://media.giphy.com/media/l1J9u3TZfpmeDLkD6/giphy.gif",
    "https://media.giphy.com/media/26BRuo6sLetdllPAQ/giphy.gif",
    "https://media.giphy.com/media/5GoVLqeAOo6PK/giphy.gif",
    "https://media.giphy.com/media/3o6Zt481isNVuQI1l6/giphy.gif"
]

# Lovely GIF for YES
LOVE_GIF = "https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif"

# Letter image
LETTER_IMG = "https://i.imgur.com/2Jgqv5k.png"

HTML = """
<!DOCTYPE html>
<html>
<head>
    <title>Valentine 💖</title>
    <style>
        body {
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 60px;
        }
        .box {
            background: white;
            width: 360px;
            margin: auto;
            padding: 25px;
            border-radius: 20px;
            position: relative;
        }
        button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .yes {
            background: #ff4d6d;
            color: white;
        }
        .no {
            background: #777;
            color: white;
            position: absolute;
        }
        img {
            width: 220px;
            margin-top: 15px;
            border-radius: 10px;
        }
        .hidden {
            display: none;
        }
    </style>

    <script>
        let noScale = 1;

        function moveAndShrink(btn) {
            let x = Math.random() * 200 - 100;
            let y = Math.random() * 200 - 100;
            noScale -= 0.1;
            if (noScale < 0.4) noScale = 0.4;
            btn.style.transform = `translate(${x}px, ${y}px) scale(${noScale})`;
        }

        function openLetter() {
            document.getElementById("letter").classList.add("hidden");
            document.getElementById("main").classList.remove("hidden");
        }
    </script>
</head>

<body>
<div class="box">

    <!-- LETTER SCREEN -->
    <div id="letter">
        <img src="{{ letter_img }}">
        <h3>You got a letter 💌</h3>
        <p>From: <b>Your BF 😏</b></p>
        <button class="yes" onclick="openLetter()">Open Letter</button>
    </div>

    <!-- MAIN SCREEN -->
    <div id="main" class="hidden">
        <h2>{{ message }}</h2>

        {% if show_buttons %}
        <form method="post">
            <button class="yes" name="choice" value="yes">YES ❤️</button>
            <button class="no" name="choice" value="no"
                    onmouseover="moveAndShrink(this)">
                NO 💔
            </button>
        </form>
        {% endif %}

        {% if gif %}
            <img src="{{ gif }}">
        {% endif %}
    </div>

</div>
</body>
</html>
"""

@app.route("/", methods=["GET", "POST"])
def home():
    message = "Will you be my Valentine? 💖"
    gif = None
    show_buttons = True

    if request.method == "POST":
        choice = request.form.get("choice")

        if choice == "no":
            message = "Wrong option 😏 Try again!"
            gif = random.choice(FUNNY_GIFS)

        elif choice == "yes":
            message = "Yesss 🥰 That’s my baby 💖"
            gif = LOVE_GIF
            show_buttons = False

    return render_template_string(
        HTML,
        message=message,
        gif=gif,
        show_buttons=show_buttons,
        letter_img=LETTER_IMG
    )

# ✅ IMPORTANT FOR RENDER
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 10000))
    app.run(host="0.0.0.0", port=port)
